{
    "name": "csun-metalab/laravel-sudo",
    "description": "Composer package for Laravel 5.0 and above that allows for the use of \"sudo mode\" in protected areas",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Matthew Fritz",
            "email": "mattf@burbankparanormal.com"
        }
    ],
    "require": {
        "php": ">=5.5.9"
    },
    "minimum-stability": "dev",
    "autoload": {
        "classmap": [
            "src/Sudo/"
        ],
        "files": [
            "src/Sudo/helpers.php"
        ],
        "psr-4": {
            "CSUNMetaLab\\Sudo\\": "src/Sudo/"
        }
    }
}